* {
    font-family: "Glory", 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Bonello';
    src: url('../fonts/Bonello-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Style de base */

header {
    color: white;
    top: 0;
    width: 100%;
    height: 100vh;
}

nav {
    padding: 0 2em;
    z-index: 100;
    width: 100%;
    position: fixed;
    transition: 200ms ease-in-out
}

.scrolled {
    /* background-color: #000000; */
    transition: 200ms ease-in-out;
    backdrop-filter: none;
}

.topnav {
    height: 1.5em;
    padding: 10px 0px 0px;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-200%);
    opacity: 0;
    animation: 0.5s apparition 1.5s ease-out forwards;
}

.topnav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.mainav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6em;
    position: relative;
}

.mainav .tooglenav span {
    display: block;
    width: 25px;
    height: 5px;
    background-color: white;
    margin-bottom: 5px;
}

.mainav .tooglenav {
    width: 25px;
    height: 25px;
    transform: translateX(-300%);
    animation: 0.5s apparition 1s ease-out forwards;
    /* border: 1px white solid; */
}

.mainav ul {
    list-style-type: none;
    height: 30px;
    width: 0px;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: -30px;
    display: flex;
    justify-content: space-around;
    margin: 0;
    transition: 200ms ease-in-out;
}

.scrolled .mainav ul {
    backdrop-filter: blur(5px);
    background-color: #00000036;
}

.active-menu {
    width: 100% !important;
    transition: 300ms ease-in-out;
}

.mainav ul li {
    position: relative;
    overflow: hidden;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainav ul li a::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    transition: 300ms ease-in-out;
}

.mainav ul li a:hover::after {
    transform: translateX(0);
    transition: 300ms ease-in-out;
}

.mainav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}


.mainav .logo {
    position: absolute;
    bottom: 50%;
    left: 50%;
    /* transform: translate(-50%, 50%);
    font-size: calc(20px + 2vw); */
    font-weight: bold;
    font-family: "Bonello", "Glory", 'Poppins', sans-serif;
    animation: 1.5s replace ease-out forwards;
}

@keyframes replace {
    0% {
        transform: translate(-50%, 200%);
        font-size: calc(20px + 5vw);
    }

    70% {
        transform: translate(-50%, 200%);
        font-size: calc(20px + 5vw);
        opacity: 1;
    }

    100% {

        transform: translate(-50%, 50%);
        font-size: calc(20px + 2vw);
    }
}

@keyframes apparition {
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.mainav .search i {
    font-size: calc(10px + 1.2vw);
    margin-right: 20px;
    transform: translateX(200%);
    opacity: 0;
    animation: 0.5s apparition 1s ease-out forwards;
}

.mainav #searchBar {
    position: absolute;
    width: 100%;
    height: 0;
    background-color: #ffffff00;
    color: #fff;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: none;
    outline: none;
    right: 0;
    bottom: -60px;
    transition: 200ms ease-in-out;
    backdrop-filter: blur(5px);
    font-size: calc(15px + 0.5vw);
}

.active-search {
    height: 30px !important;
    transition: 200ms ease-in-out;
    border-bottom: 2px white solid !important;
}

.hero-section {
    background: url('../images/banner.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    position: absolute;
    padding: 0;
    top: 0;
    left: 0;
    overflow: hidden;
}

.hero-section .brightness {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(70%);
    -webkit-backdrop-filter: brightness(70%);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section p {
    font-size: calc(10px + 2vw);
    font-weight: 200;
    color: rgba(255, 255, 255, 0);
    transform: translateY(100px);
    animation: 0.8s apparition1 1s ease-in forwards;
}

@keyframes apparition1 {
    100% {
        color: rgb(255, 255, 255);
        transform: translate(0);
    }

}

.btn i {
    color: white;
    font-size: 30px;
    font-weight: 100;
}

/* Bloc page */
section {

    padding: 9em 80px 20px 80px;
}

section h2 {
    font-family: Bonello;
    font-size: calc(25px + 0.8vw);
}

#apropos {
    display: flex;
    background-color: #000000;
    /* background: url('../images/89.png') no-repeat center center/cover; */
    color: white;
    gap: 20px;
    position: relative;
}

#apropos::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('../images/Fichier\ 2@2x-8.png') no-repeat center center/cover;
    opacity: 0.2;
    z-index: 1;
}

#apropos article {
    width: 50%;
    height: calc(100vh - 9em);
    position: relative;
    z-index: 2;
}

#apropos article p {
    width: 100%;
    height: 90%;
    padding: 10px;
    overflow-y: scroll;
    font-size: calc(1em + 0.2vw);
    text-align: justify;
    position: relative;
    z-index: 2;
}

#apropos .himg1 {
    background: url('../images/fondateur.png') no-repeat center center/cover;
    filter: saturate(1.5) contrast(1.2);
    height: calc(100vh - 9em);
}

#evenements {
    background-color: #ad7726;
    min-height: 100vh;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#evenements h2 {
    text-align: center;
    font-size: calc(30px + 0.5vw);
}

#evenements .events {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

#evenements .events .event {
    width: calc(100% / 3.2);
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 260px;
    border-radius: 20px;
    background-color: #ffffff18;
    flex-shrink: 0;
    transition: 200ms ease-in-out;
    overflow: hidden;
    position: relative;
    padding: 20px;
}

#evenements .events .event:hover {
    height: 360px;
    transition: 200ms ease-in-out;
    overflow: visible;
    padding: 20px;
}

#evenements .events .event article {
    width: 100%;
    height: 210px;
    transition: 200ms ease-in-out;
    flex-shrink: 0;
    border-radius: 20px;
    overflow: hidden;
}

#evenements .events .event article img {
    width: 100%;
}

#evenements .events .event:hover article {
    height: 200px;
    width: 200px;
    transition: 200ms ease-in-out;
}

#evenements .events .event p {
    width: 100%;
    text-align: center;

}

#evenements .events .event p strong {
    font-size: 25px;
}

#evenements button {
    font-size: 15px;
    width: 30%;
    min-width: 10px;
    padding: 10px;
    bottom: 20px;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px white solid;
    color: #fff;
    border-radius: 10px;
    align-self: center;
    transition: 200ms ease-in-out;
}

#evenements button:hover {
    transform: scale(1.05, 1.05);
    transition: 200ms ease-in-out;
}



#logements {
    position: relative;
    min-height: 100vh;
}

#logements h2 {
    color: white;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}


#logements .hotels {
    position: absolute;
    width: 250px;
    height: 350px;
    top: 50%;
    transform: translateY(-30%);
    border-radius: 10px;
    box-shadow: -10px 10px 30px rgb(0, 0, 0);
    transition: 200ms ease-in-out;
    background-position: 50% 50%;
    background-size: cover;
    filter: brightness(90%) contrast(1.1);
    display: inline-block;
    transition: 0.5s;
}


#logements .hotels:nth-child(1),
#logements .hotels:nth-child(2) {
    top: 0;
    right: 0;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    border-radius: 0px;
}

#logements .hotels:nth-child(3) {
    right: 50%;
}

#logements .hotels:nth-child(4) {
    right: calc(50% + 270px);
}

#logements .hotels:nth-child(n + 5) {
    right: calc(50% + 540px);
    opacity: 0;
}

/* #logements .hotels:nth-child(n + 5) {
    right: calc(50% + 810px);
} */

.hotels .content {
    position: absolute;
    top: 50%;
    right: 80px;
    text-align: right;
    width: 350px;
    transform: translateY(-50%);
    color: #eee;
    display: none;
}

.tops-hotels .hotels:nth-child(2) .content {
    display: block;
}

.content .nom {
    font-size: calc(20px + 2vw);
    font-weight: bold;
    opacity: 0;
    transform: translateY(100px);
    animation: 1s apparition ease-out forwards;
}

.content .des {
    font-size: calc(10px + 0.7vw);
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(100px);
    animation: 0.5s apparition 0.1s ease-out forwards;
}

.content button {
    font-size: calc(10px + 0.6vw);
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 200ms ease;
    transform: translateY(100px);
    opacity: 0;
    animation: 0.5s apparition 0.2s ease-out forwards;
}

.content button:hover {
    background-color: #ffffff73;
    transition: 200ms ease;
}

/* #logements .fshr:hover {
    flex-shrink: 0.5 !important;
    transition: 200ms ease-in-out;
} */

#logements .pass {
    width: 100px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 50px;
    bottom: 20px;
}

#logements .pass i {
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    color: white;
    transition: 200ms ease-in-out;
}

#logements .pass i:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 200ms ease-in-out;
}

/* Section attractions */
#attractions {
    min-height: 100vh;
    background-color: #AB6D44;
    color: #fff;
}

#attractions .monuments {
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: space-between;
}

#attractions .description {
    width: 40%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#attractions .description .name {
    font-weight: bold;
    font-size: calc(20px + 2vw);
}

#attractions .description .atrText {
    text-align: justify;
    margin: 20px 0px;
}

#attractions .description button {
    padding: 10px;
    border: 1px white solid;
    border-radius: 10px;
    background-color: #fff;
}

#attractions .description button:hover {
    background-color: #ffffff00;
    color: #fff;
}

.imgs-attractions {
    border-radius: 5px;
    padding: 30px;
    position: relative;
    width: 50%;
}

.imgs-attractions img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: -10px 10px 20px black;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.imgs-attractions img:hover {
    border: 10px rgba(0, 0, 0, 0) solid;
    transition: 200ms ease-in-out;
}

.imgs-attractions img:nth-child(1) {
    transform: translate(-20%, -70%);
    z-index: 3;
}

.imgs-attractions img:nth-child(2) {
    transform: translate(-80%, -20%);
    z-index: 2;
}

.imgs-attractions img:nth-child(3) {
    transform: translate(-100%, -80%);
    z-index: 1;
}


/* Section restaurants */

#restaurants {
    height: 100vh;
    position: relative;
    background-image: linear-gradient(#000f15, #000f15);
    /* background:url('../images/72.png') no-repeat center center/cover; */
}

#restaurants h2 {
    position: relative;
    color: #fff;
    z-index: 2;
}

#restaurants::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('../images/bg3.png') no-repeat center center/cover;
    opacity: 0.1;
    filter: brightness(50%) saturate(2);
    z-index: 1;
}

#restaurants .restos {
    width: 100%;
    height: 80%;
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

#restaurants .resto {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

#restaurants .resto article {
    width: 100%;
    height: 100%;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#restaurants .img article {
    filter: brightness(70%) contrast(1.2);
}

#restaurants .des article {
    transform: translateY(-300%);
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
}

#restaurants .des article .content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: right;
    width: 350px;
    color: #eee;
}

/* Section contact */

#contact {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* background-color: #eee; */
}

#contact>div {
    width: 50%;
    height: 70vmin;
}

#contact .formulaire {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#contact #contact-form {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

#contact #contact-form div {
    position: relative;
    width: 100%;
}

#contact #contact-form div span {
    position: absolute;
    left: 10px;
    top: 50%;
    font-size: 18px;
    transition: 200ms ease-out;
    transform: translate(0, -50%);
}

#contact .formulaire input {
    height: 50px;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px black solid;
    outline: none;
    font-size: 18px;
}

#contact .formulaire textarea {
    height: 100px;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px black solid;
    outline: none;
    font-size: 18px;
}

#contact #contact-form textarea:focus~span,
#contact #contact-form textarea:valid~span,
#contact #contact-form input:focus~span,
#contact #contact-form input:valid~span {
    top: -5px;
    font-size: 16px;
    transition: 200ms ease-out;
}

#contact .formulaire button {
    padding: 20px;
    border: none;
    color: #fff;
    background-color: #000000;
    font-size: 18px;
    cursor: pointer;
    border: 1px black solid;
}

#contact .formulaire button:hover {
    color: #000000;
    background-color: #ffffff;
}


#carte {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
}

/* Footer */
footer {
    background-color: #000000;
    color: #fff;
    flex-direction: column;
}

footer .logo {
    font-weight: bold;
    font-size: calc(25px + 2.2vw);
    font-family: "Bonello", "Glory", 'Poppins', sans-serif;
}

footer ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

footer ul li {
    padding: 10px;
    border: 1px white solid;
    list-style-type: none;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

footer .top-foot {
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    gap: 30px;
}

footer .foot-nav a {
    color: #fff;
    margin-right: 40px;
}


footer .bot-foot {
    background-color: #141414;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    section {
        padding: 9em 30px 20px 30px;
    }

    #apropos {
        display: flex;
        flex-direction: column;
    }

    #apropos .himg1 {
        height: 500px;
    }

    #apropos article {
        width: 100%;
    }

    .attraction {
        width: 100%;
    }

    .mainav ul {
        flex-wrap: wrap;
        overflow: visible !important;
        height: auto;
        bottom: -100%;
    }
     .hotels .content {
        right: 20px;
        width: 30%;
    }

    #restaurants {
        height: auto;
    }

    #restaurants .restos {
        flex-direction: column;
        height: 100vh;
    }

    #restaurants .resto {
        width: 100%;
    }

    #attractions .monuments {
        flex-direction: column;
    }

    #attractions .description {
        width: 100%;
    }

    #attractions .imgs-attractions {
        width: 100%;
    }

    #contact {
        flex-direction: column;
    }

    #contact>div {
        width: 100%;
    }

    footer .top-foot {
        flex-direction: column;
        margin: 5px;
    }

    footer ul {
        width: 100%;
    }
}
